/*Common styles*/

body {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    background-color: #FFF;
    letter-spacing: 0.02em;
}

a {
    text-decoration: none;
    font-style: normal;
    color: currentColor;
}

ul, 
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1158px ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*Page header*/

.top-header {
    border-bottom: 1px solid #E7E9FC;
}

.header-class {
    display: flex;
    justify-content: space-between;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.navigation-menu {
    display: flex;
}

.nav-menu-item{
    margin-right: 40px;
}

.nav-menu-item:last-child {
    margin-right: 0px;
}

.logo {
    color:  #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;  
    margin-right: 76px;
}

.logo-studio {
    color: #2E2F42;
}

 .navigation-item {
    display: block;
    color: #2E2F42;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
 }

 .navigation-item:hover {
    color:  #404BBF;
    font-weight: 500;
 }

.navigation-item:focus {
    color: #404BBF;
  }

.contacts {
    font-style: normal;
    display: flex;
}

.contacts-list {
    display: flex;
    column-gap: 40px;
}

.contacts-item {
    margin-right: 40px;
}

.contacts-item:last-child {
    margin-right: 0px;
}


.contacts-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

 .contacts-link:hover,
 .contacts-link:focus {
    color:  #404BBF;
 }


/*Order Service*/

.order {
background-color: #2E2F42;
padding: 188px 0;
}

.main-title {
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    
}

.btn-order {
    display: block;
    cursor: pointer;
    color:  #FFF;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    background-color: #4D5AE5;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.btn-order:hover,
.btn-order:focus {
    background-color: #404BBF;
}

/*Our advantage*/

.advantage-sct {
    padding: 120px 0;
}

.main-style-list {
    display: flex;
    gap: 24px;

}

.item-title {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}


.advantage-item:last-child {
    margin-right: 0;
}
.description {
font-size: 16px;
line-height: 1.5;
color: #434455;
letter-spacing: 0.02em;
}


/*Our team*/

.team {
    background-color: #F4F4FD;
}

.sct-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
    border: none;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item:last-child {
    margin-right: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.cards-descriptions {
    padding: 32px 0;
    text-align: center;
}

.cards-dsc-item {
    padding-bottom: 8px;
}

/*Our Portfolio*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;  
}

.portfolio-item {   
    width: calc((100% - 48px) / 3);
    padding-left: 0;
}

.portfolio-cards {
    padding: 32px 16px;
    text-align: left;
    border: 1px solid var(--CORNFLOWER, #E7E9FC);
    border-top: none;
}

/*Page footer*/

.page-ftr {
    background-color: #2E2F42;
    padding: 100px 0;
}

.logo-ftr {
    color:  #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-container {
    margin-bottom: 16px;
    display: inline-block;
}

.description-ftr {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}


